<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participants - Aram Solo Cup</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333131;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 40px;
            margin-right: 10px;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main header {
            background-color: rgb(39, 37, 37);
            text-align: center;
            padding: 20px 0;
            color: white;
            font-size: 2rem;
        }


        .participants {
            margin: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .participant-card {
            background: #333131;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            position: relative;
            cursor: pointer;
            margin-bottom: 150px;
            font-size: large;
            width: 363.8px;

        }

        .participant-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .details:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .participant-card img {
            width: 50px;
            height: 50px;
            margin-bottom: -15px;
            margin-right: 5px;

        }

        .details {
            display: none;
            margin-top: -1px;
            padding: 35px;
            background: #eee;
            border-radius: 8px;
            position:absolute;
            height: 65px;
            width: 273.8px;
            border: 20px solid #333131;
            margin-left: -10px;
         }

         .details p {
            margin-top: -10px;
         }
         .details img {
            margin-top: -10px;
         }

        main header h1 {
            font-size: 4rem;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        .pseudo {
            font-size: 1.2em;
            margin-top: 10px;
            color: white;
            font-weight: bold;

        }
        .parti{
            border-radius: 50%;
        }
        section {
            padding-left: 50px;
            padding-right: 50px;

        }
        footer {
            background-color: #333131;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: auto;
            position: relative;
        }
        .pays {
            margin-right: 60px;
            width: 2px;
        }

    </style>
</head>
<body>
<div class="page">
<header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
        <span>ARAM SOLO CUP</span>
    </div>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="classement.html">Classement</a>
        <a href="Participants.html">Participants</a>
        <a href="#">Cashprize</a>
        <a href="statistiques">Statistiques</a>
        <a href="regles.html">Règles</a>
    </nav>
</header>

<main><header><h1>Participants</h1></header></main>

<section class="participants">
    <div class="grid-container">
        <!-- Exemple de carte de participant -->
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant1.png" alt="Participant Image">Aikyuuu </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 25ans</p>
                <p>Discord: aikyuuu</p>
                <p>Compte LoL: Aikyuuuu#99999</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant2.png" alt="Participant Image">Akiraa </p>
            <div class="details">
                <p><img class="pays" src="belgique.png" alt="Participant pays"> 18ans</p>
                <p>Twitter: <a href="https://x.com/Akiraaftn">@Akiraaftn</a></p>
                <p>Compte LoL: Akiraa7#KCWIN</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant3.png" alt="Participant Image">Alexpotato </p>
            <div class="details">
                <p><img class="pays" src="canada.png" alt="Participant pays"> 24ans</p>
                <p>Twitch: <a href="https://www.twitch.tv/alexpotato123">alexpotato123</a></p>
                <p>Compte LoL: MrPôtate#Greek</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant4.png" alt="Participant Image">Alpha_Scr33m </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 19ans</p>
                <p>Twitch: <a href="https://www.twitch.tv/alphascr33m">AlphaScr33m</a></p>
                <p>Compte LoL: ICN Alpha#ICN</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant5.png" alt="Participant Image">Astanis </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 20ans</p>
                <p>Twitch: <a href="https://www.twitch.tv/astaniis">astaniis</a></p>
                <p>Compte LoL: Astanis#CUTIE</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant6.png" alt="Participant Image">Bachira </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 18ans</p>
                <p>Discord: bachira7615</p>
                <p>Compte LoL: Bachira404#EUW</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant7.png" alt="Participant Image">DanMartin </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 20ans</p>
                <p>Discord: danmartin</p>
                <p>Compte LoL: DαnMartin#EUW</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant8.png" alt="Participant Image">Deknn </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 19ans</p>
                <p>Discord: shayy.exe</p>
                <p>Compte LoL: deknn#kanme</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant9.png" alt="Participant Image">Grizzly03 </p>
            <div class="details">
                <p><img class="pays" src="tunisie.png" alt="Participant pays"> 20ans</p>
                <p>Twitter: <a href="https://x.com/grizzlylebg">@grizzlylebg</a></p>
                <p>Compte LoL: grizzly03#212</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant10.png" alt="Participant Image">IMissChoca </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 16ans</p>
                <p>Discord: imisschoca_</p>
                <p>Compte LoL: ILoveChoca#2252</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant11.png" alt="Participant Image">Loena </p>
            <div class="details">
                <p><img class="pays" src="belgique.png" alt="Participant pays"> 25ans</p>
                <p>Discord: aikyuuu</p>
                <p>Compte LoL: Aikyuuuu#99999</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant12.png" alt="Participant Image">Lyness </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 25ans</p>
                <p>Discord: aikyuuu</p>
                <p>Compte LoL: Aikyuuuu#99999</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant13.png" alt="Participant Image">MatisM </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 25ans</p>
                <p>Twitch: <a href="https://www.twitch.tv/m4tism">M4tisM</a></p>
                <p>Compte LoL: BaguetteOFromage#5805</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant14.png" alt="Participant Image">Pandart </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 21ans</p>
                <p>Discord: pandart_</p>
                <p>Compte LoL: PandArt#4853</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant15.png" alt="Participant Image">PinkyLaTerreur </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 22ans</p>
                <p>Discord: pinkylaterreur</p>
                <p>Compte LoL: PinkyLaTerreur#3199</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant16.png" alt="Participant Image">Poumons </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 17ans</p>
                <p>Twitch: <a href="https://www.twitch.tv/poumons_">poumons_</a></p>
                <p>Compte LoL: Poumons#6969</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant17.png" alt="Participant Image">Sopot </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 21ans</p>
                <p>Twitter: <a href="https://x.com/G2_Sopot">@G2_Sopot</a></p>
                <p>Compte LoL: G2 SOPOT #1709</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant18.png" alt="Participant Image">UneBiscotteMolle </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 18ans</p>
                <p>Discord: cyprien10</p>
                <p>Compte LoL: UneBiscotteMolle#0106</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant19.png" alt="Participant Image">yazord </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 18ans</p>
                <p>Insta: <a href="https://www.instagram.com/yazord_?igsh=am83bTBnMHp3MHlr">@yazord_</a></p>
                <p>Compte LoL: Jinx feet lover #kcorp</p>
            </div>
        </div>
 
        <div class="participant-card" onclick="toggleDetails(this)">
            <p class="pseudo"><img class="parti"src="participant20.png" alt="Participant Image">NovaMat </p>
            <div class="details">
                <p><img class="pays" src="france.png" alt="Participant pays"> 21ans</p>
                <p>Twitch: <a href="https://www.twitch.tv/novaamat">NovaaMat</a></p>
                <p>Compte LoL: Dark Mat#3131</p>
            </div>
        </div>
 
        <!-- Répétez ce bloc pour les autres participants (total de 20) -->
    </div>
</section>
<footer>
    <p>© 2025 NovaMat - Copyright. </p>
</footer>
<script>
    function toggleDetails(card) {
        let details = card.querySelector('.details');
        details.style.display = (details.style.display === 'block') ? 'none' : 'block';
    }
</script>

</body>
</html>
